# RiverBooks

./: README.md  RiverBooks.sln
RiverBooks.Api/: Program.cs  RiverBooks.Api.csproj  RiverBooks.Api.http  appsettings.json
RiverBooks.Api/Properties/: launchSettings.json
RiverBooks.Books/: Book.cs  BookConfiguration.cs  BookDbContext.cs  BookDto.cs  BookEndpoints.cs  BookService.cs  BookServiceExtensions.cs  CreateBookEndpoint.cs  CreateBookRequest.cs  DeleteBookEndpoint.cs  DeleteBookRequest.cs  EfBookRepository.cs  GetBookByIdEndpoint.cs  GetBookByIdRequest.cs  IBookRepository.cs  IBookService.cs  IReadOnlyBookRepository.cs  ListBooksEndpoint.cs  ListBooksResponse.cs  RiverBooks.Books.csproj  UpdateBookPriceEndpoint.cs  UpdateBookPriceRequest.cs
RiverBooks.Books.Tests/: BookApiTests.cs  BooksApiApplicationFactory.cs  RiverBooks.Books.Tests.csproj
RiverBooks.Books/Data/: BookConfiguration.cs  BookDbContext.cs  BookRepository.cs  EfBookRepository.cs
RiverBooks.Books/Data/Entities/: Book.cs
RiverBooks.Books/Data/Migrations/: 20240318025642_Initial.Designer.cs  20240318025642_Initial.cs  BookDbContextModelSnapshot.cs
RiverBooks.Books/Endpoints/: BookApi.cs  CreateBookEndpoint.cs  DeleteBookEndpoint.cs  GetBookByIdEndpoint.cs  ListBooksEndpoint.cs  UpdateBookPriceEndpoint.cs
RiverBooks.Books/Extensions/: BookServiceExtensions.cs
RiverBooks.Books/Interfaces/: IBookRepository.cs  IBookService.cs  IReadOnlyBookRepository.cs
RiverBooks.Books/Models/: BookDto.cs  BookRequest.cs  BookResponse.cs
RiverBooks.Books/Requests/: CreateBookRequest.cs  DeleteBookRequest.cs  GetBookByIdRequest.cs  UpdateBookPriceRequest.cs
RiverBooks.Books/Responses/: ListBooksResponse.cs
RiverBooks.Books/Services/: BookService.cs
RiverBooks.Users/: RiverBooks.Users.csproj
RiverBooks.Users/Data/: UserDbContext.cs
RiverBooks.Users/Data/Entities/: ApplicationUser.cs
RiverBooks.Users/Data/Migrations/: 20240606223652_InitialUsers.Designer.cs  20240606223652_InitialUsers.cs  UserDbContextModelSnapshot.cs
RiverBooks.Users/Endpoints/: UserApi.cs
RiverBooks.Users/Extensions/: UserServiceExtensions.cs
RiverBooks.Users/Interfaces/: ITokenService.cs
RiverBooks.Users/Models/: CreateUserRequest.cs  LoginUserRequest.cs
RiverBooks.Users/Services/: TokenService.cs
