@local = https://localhost:7014

# List Books
GET {{local}}/api/v1/books
Accept: application/json

###

# Get Book by Id
GET {{local}}/api/v1/books/1
Accept: application/json

###

# Get Book by Id - Not Found
GET {{local}}/api/v1/books/1111
Accept: application/json

###

# Create Book
POST {{local}}/api/v1/books
Accept: application/json
Content-Type: application/json

{
  "title": "The Catcher in the Rye",
  "author": "J.D. Salinger",
  "price": 19.95
}
###

# Update Book Price by Id
POST {{local}}/api/v1/books/9/pricehistory?price=0.01
Accept: application/json

###

# Delete Book by Id
DELETE {{local}}/api/v1/books/11
Accept: application/json

###

# Create User
POST {{local}}/api/v1/users
Accept: application/json
Content-Type: application/json

{
  "firstName": "Brian",
  "lastName": "Test",
  "email": "brian@test.com",
  "password": "Passw0rd123!!"
}

###

# Login User
POST {{local}}/api/v1/users/login
Accept: application/json
Content-Type: application/json

{
  "email": "brian@test.com",
  "password": "Passw0rd123!!"
}